﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp001", "WebApp001\WebApp001.csproj", "{CAB6DD3E-3D5E-4FD2-B637-D2234E963DF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp102", "WebApp102\WebApp102.csproj", "{2E2E7723-E3C9-4FF4-BAF3-EA9B92696C8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAB6DD3E-3D5E-4FD2-B637-D2234E963DF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAB6DD3E-3D5E-4FD2-B637-D2234E963DF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAB6DD3E-3D5E-4FD2-B637-D2234E963DF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAB6DD3E-3D5E-4FD2-B637-D2234E963DF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E2E7723-E3C9-4FF4-BAF3-EA9B92696C8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E2E7723-E3C9-4FF4-BAF3-EA9B92696C8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E2E7723-E3C9-4FF4-BAF3-EA9B92696C8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E2E7723-E3C9-4FF4-BAF3-EA9B92696C8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABC26483-981B-4DCD-A6A3-6D7B46C20F4E}
	EndGlobalSection
EndGlobal
